<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:collapseIcon="@drawable/ic_arrow_back" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/unitads">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/no_screenshots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Screenshots"
            android:gravity="center"
            android:textSize="18dp"
            android:visibility="visible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/screenshotsList"
            android:layout_below="@+id/no_screenshots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spanCount="2"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/unitads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>
