<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:alpha=".7">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main page"
        android:drawablePadding ="10dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:drawableLeft="@drawable/ic_home"/>
    <TextView
        android:id="@+id/reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reload"
        android:drawablePadding ="10dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:drawableLeft="@drawable/ic_refresh"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:alpha=".7"-->
        <!--android:layout_marginLeft="34dp"-->
        <!--android:layout_marginRight="34dp"-->
        <!--android:background="#969191"/>-->

    <TextView
        android:id="@+id/screenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screenshot"
        android:drawablePadding ="10dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:drawableLeft="@drawable/ic_screenshot"/>

    <TextView
        android:id="@+id/screenshots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screenshots page"
        android:drawablePadding ="10dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:drawableLeft="@drawable/ic_screenshots"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:drawablePadding ="10dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:drawableLeft="@drawable/ic_logout"/>
    <TextView
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help us with your RATE"
        android:drawablePadding ="10dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:drawableLeft="@drawable/ic_rate"/>

    <TextView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share it with your friends"
        android:drawablePadding ="10dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:drawableLeft="@drawable/ic_share"/>
    <TextView
        android:id="@+id/guideapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to use "
        android:drawablePadding ="10dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:drawableLeft="@drawable/ic_help"/>
    <TextView
        android:id="@+id/other_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other settings"
        android:drawablePadding ="10dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:paddingTop="7dp"
        android:drawableLeft="@drawable/ic_settings"/>
    </LinearLayout>
</LinearLayout>