<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Logout" />
        <item
            android:id="@+id/nav_reload"
            android:icon="@android:drawable/stat_notify_sync"
            android:title="Reload" />
        <item
            android:id="@+id/nav_new"
            android:icon="@android:drawable/ic_menu_add"
            android:title="New Session" />
        <item
            android:id="@+id/nav_switch"
            android:icon="@android:drawable/ic_menu_more"
            android:title="Switch Session"/>
        <item
            android:id="@+id/nav_another_web"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Another Web" />
        <item
            android:id="@+id/nav_hide"
            android:icon="@android:drawable/ic_menu_more"
            android:title="(un)hide Navbar" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="About" />

    </group>


    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:enabled="false"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings"
                android:visible="false" />
        </menu>
    </item>
</menu>
