<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="250dp"
        android:alpha="0.1"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <group
        android:scaleX="0.23"
        android:scaleY="0.2"
        android:pivotX="12"
        android:pivotY="12">
    <path
        android:fillColor="#ed686868"
        android:pathData="M7,14c-1.66,0 -3,1.34 -3,3 0,1.31 -1.16,2 -2,2 0.92,1.22 2.49,2 4,2 2.21,0 4,-1.79 4,-4 0,-1.66 -1.34,-3 -3,-3zM20.71,4.63l-1.34,-1.34c-0.39,-0.39 -1.02,-0.39 -1.41,0L9,12.25 11.75,15l8.96,-8.96c0.39,-0.39 0.39,-1.02 0,-1.41z"/>
    </group>
</vector>
