<resources>
    <string name="app_name">Clone Messenger</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="versionInfo">Thanks for updating!\nNew in version 1.0.1:\n&#8211;Your settings will be remembered\n&#8211;Links open in your default browser now (bug in android 5)\n&#8211;Other small bugfixes</string>
    <string name="introInfo">Thanks for installing!\nJust connect your phone as you would on your computer.\nTo unlock the keyboard, use the keyboard button top right. Your settings will be saved.</string>
    <string name="about">WhatsappWeb To Go\n\nby Leonhard Künzler\nBWK Technik GbR\nandroid@kuenzler.io\n\ngithub.com/92lleo/WhatsappWebToGo\n\n© 2017&#8211;2018\n\nv1.0.1\n\nThis app is in no way affiliated with WhatsApp Inc. The rights for WhatsApp and WhatsApp Web belong to WhatsApp Inc. This app is a private project to enable the use of WhatsApp Web on Android Devices</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="share_text">Hey, this is the new screenshot :</string>

</resources>
